# GJ.CQRSCore

./: README.md
.github/workflows/: dotnet.yml  dotnet_PR.yml
Examples/GJ.CQRSCore.Example/: GJ.CQRSCore.Example.sln
Examples/GJ.CQRSCore.Example/GJ.CQRSCore.Example/: GJ.CQRSCore.Example.csproj  Program.cs  Startup.cs
Examples/GJ.CQRSCore.Example/GJ.CQRSCore.Example.BusinessLogic/: GJ.CQRSCore.Example.BusinessLogic.csproj
Examples/GJ.CQRSCore.Example/GJ.CQRSCore.Example.BusinessLogic/CommandHandlers/: AddCompanyWithOfficeCommandHandler.cs
Examples/GJ.CQRSCore.Example/GJ.CQRSCore.Example.BusinessLogic/QueryHandlers/: GetCompanyWithCeoListQueryHandler.cs
Examples/GJ.CQRSCore.Example/GJ.CQRSCore.Example.BusinessLogic/Validator/: AddCompanyWithOfficeCommandValidator.cs
Examples/GJ.CQRSCore.Example/GJ.CQRSCore.Example.Data/: CompanyRepository.cs  OfficeRepository.cs  TestData.cs
Examples/GJ.CQRSCore.Example/GJ.CQRSCore.Example.Data/Interfaces/: ICompanyRepository.cs  IOfficeRepository.cs
Examples/GJ.CQRSCore.Example/GJ.CQRSCore.Example.Data/Models/: Company.cs  Office.cs
Examples/GJ.CQRSCore.Example/GJ.CQRSCore.Example.Models/: CompanyCeoModel.cs  GJ.CQRSCore.Example.Models.csproj
Examples/GJ.CQRSCore.Example/GJ.CQRSCore.Example.Models/Commands/: AddCompanyWithOfficeCommand.cs
Examples/GJ.CQRSCore.Example/GJ.CQRSCore.Example.Models/Queries/: GetCompanyWithCeoListQuery.cs
Examples/GJ.CQRSCore.Example/GJ.CQRSCore.Example/Controllers/: CompanyController.cs
Examples/GJ.CQRSCore.Example/GJ.CQRSCore.Example/Properties/: launchSettings.json
src/: CQRSCore.sln  GJ.CQRSCore.sln
src/CQRSCore/: BaseModel.cs  CommandHandlerBase.cs  QueryHandlerBase.cs
src/CQRSCore/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IValidator.cs
src/CQRSCore/Validation/: ValidationException.cs  ValidationResult.cs  ValidationResults.cs
src/GJ.CQRSCore/: BaseModel.cs  CommandHandlerBase.cs  GJ.CQRSCore.csproj  QueryHandlerBase.cs
src/GJ.CQRSCore/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IValidator.cs
src/GJ.CQRSCore/Validation/: ValidationException.cs  ValidationExtensions.cs  ValidationResult.cs  ValidationResults.cs
src/GJ.CQRSCoreTests/: CommandHandlerBaseTests.cs  GJ.CQRSCore.UnitTests.csproj  QueryHandlerBaseTests.cs
src/GJ.CQRSCoreTests/Validation/: ValidationExceptionTests.cs  ValidationExtensionTests.cs  ValidationResultTests.cs  ValidationResultsTests.cs
