<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GJ.CQRSCore" Version="0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GJ.CQRSCore.Example.BusinessLogic\GJ.CQRSCore.Example.BusinessLogic.csproj" />
    <ProjectReference Include="..\GJ.CQRSCore.Example.Data\GJ.CQRSCore.Example.Data.csproj" />
    <ProjectReference Include="..\GJ.CQRSCore.Example.Models\GJ.CQRSCore.Example.Models.csproj" />
  </ItemGroup>

</Project>
